<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Responsive CSS</title>
    <link rel="stylesheet" href="responsive.css">
    <script src="https://use.fontawesome.com/releases/v5.0.9/js/all.js" defer></script>
  </head>
  <body>

    <nav class="navbar">
      <ul class="navbar-list">
        <li class="navitem"><a href="#">Home</a></li>
        <li class="navitem"><a href="#">About</a></li>
        <li class="navitem"><a href="#">Contact</a></li>
        <li class="navitem right"><a href="#">Login</a></li>
      </ul>
    </nav>

  </body>
</html>